{
  "name": "tilenames",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fdansv/tilenames.git"
  },
  "author": "Francisco Dans",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/fdansv/tilenames/issues"
  },
  "homepage": "https://github.com/fdansv/tilenames",
  "dependencies": {
    "express": "^4.13.4",
    "open": "0.0.5"
  }
}
